# pass through xterm keys
set-window-option -g xterm-keys on

# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# copy/paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# bindings 
## prefix to ctrl-a
set-option -g prefix C-a
